# PigWxWork

./: .gitignore  LICENSE  README.CN.md  README.md
Release/DotNet/PigWxWorkLib/: PigWxWorkLib.1.0.1.19.nupkg  PigWxWorkLib.1.0.1.20.nupkg  PigWxWorkLib.1.0.2.3.nupkg  PigWxWorkLib.1.0.4.1.nupkg  PigWxWorkLib.1.0.5.11.nupkg  PigWxWorkLib.1.0.6.3.nupkg  PigWxWorkLib.1.0.7.2.nupkg  PigWxWorkLib.1.0.7.6.nupkg  PigWxWorkLib.1.0.7.8.nupkg  PigWxWorkLib.1.1.8.nupkg  PigWxWorkLib.1.2.1.nupkg  PigWxWorkLib.1.2.3.nupkg  PigWxWorkLib.1.3.18.nupkg  PigWxWorkLib.1.5.1.nupkg  PigWxWorkLib.1.5.28.nupkg  PigWxWorkLib.1.5.30.nupkg  PigWxWorkLib.1.5.38.nupkg  PigWxWorkLib.1.5.8.nupkg  PigWxWorkLib.1.6.100.nupkg  PigWxWorkLib.1.6.102.nupkg  PigWxWorkLib.1.6.106.nupkg  PigWxWorkLib.1.6.108.nupkg  PigWxWorkLib.1.6.110.nupkg  PigWxWorkLib.1.6.112.nupkg  PigWxWorkLib.1.6.116.nupkg  PigWxWorkLib.1.6.118.nupkg  PigWxWorkLib.1.6.120.nupkg  PigWxWorkLib.1.6.122.nupkg  PigWxWorkLib.1.6.126.nupkg  PigWxWorkLib.1.6.128.nupkg  PigWxWorkLib.1.6.130.nupkg  PigWxWorkLib.1.6.132.nupkg  PigWxWorkLib.1.6.136.nupkg  PigWxWorkLib.1.6.138.nupkg  PigWxWorkLib.1.6.18.nupkg  PigWxWorkLib.1.6.28.nupkg  PigWxWorkLib.1.6.38.nupkg  PigWxWorkLib.1.6.50.nupkg  PigWxWorkLib.1.6.60.nupkg  PigWxWorkLib.1.6.62.nupkg  (+11 more)
Release/DotNet/PigWxWorkLib/net20/: PigAes.vb  PigAsync.vb  PigBase.vb  PigBaseMini.vb  PigBytes.vb  PigCompressor.vb  PigConfig.vb  PigConfigApp.vb  PigConfigSession.vb  PigConfigSessions.vb  PigConfigs.vb  PigFile.vb  PigFunc.vb  PigJSonLite.vb  PigMD5.vb  PigProc.vb  PigProcApp.vb  PigProcs.vb  PigRsa.vb  PigStepLog.vb  PigText.vb  PigTimeBetween.vb  PigVBCode.vb  PigWebReq.vb  PigXml.vb  ShareMem.vb  Stru2Bytes.vb  UpdateCheck.vb  UseTime.vb
Release/DotNet/WxWorkCryptLib/: WxWorkCryptLib.1.0.0.nupkg  WxWorkCryptLib.1.1.3.nupkg
Release/DotNet/WxWorkCryptLib/net50/: WxWorkCryptLib.deps.json
Release/DotNet/WxWorkCryptLib/netcoreapp3.1/: WxWorkCryptLib.deps.json
Src/: .gitignore
Src/DotNet/: 测试参数.txt
Src/DotNet/PigWxWorkDemo/: ObjAdoDBDemo.sln
Src/DotNet/PigWxWorkDemo/ObjAdoDBDemo/: ConsoleDemo.vb  ObjAdoDBDemo.vbproj
Src/DotNet/PigWxWorkLib/: PigWxWorkLib.sln
Src/DotNet/PigWxWorkLib/PigWxWorkLib/: PigBaseLocal.vb  PigBaseMini.vb  PigHttpContext.vb  PigWxWorkLib.vbproj  Readme.md  WorkApp.vb  WorkMember.vb  WorkMessage.vb  fPigBaseMini.vb  fPigHttpContext.vb  fPigJSon.vb
Src/DotNet/TestPigWxWork/: TestPigWxWork.sln
Src/DotNet/TestPigWxWork/TestPigWxWork/: ConsoleDemo.vb  Module1.vb  Test.txt  TestPigWxWork.vbproj  packages.config
Src/DotNet/TestPigWxWork/TestPigWxWork/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Src/DotNet/WxWorkCryptLib/: WxWorkCryptLib.sln
Src/DotNet/WxWorkCryptLib/WxWorkCryptLib/: Cryptography.cs  WXBizMsgCrypt.cs  WxWorkCryptLib.csproj
