<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigWxWorkLib</RootNamespace>
    <TargetFrameworks>net40;net45;</TargetFrameworks>
    <Authors>Seow Phong</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Seow Phong Studio</Company>
    <Copyright>Copyright (c) 2021 Seow Phong</Copyright>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageProjectUrl>https://en.seowphong.com/oss/PigWxWork/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhongSeow/PigWxWork/tree/master/Src/DotNet/PigWxWorkLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>PigWxWorkLib 企业微信 Work WeChat  WorkApp WorkMember 刷新access_token 获取企业微信API域名IP段 获取构造网页授权链接 获取访问用户身份 通讯录管理</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6.3</Version>
    <Description>这是一个接口简单，容易理解的企业微信开发工具应用，现在刚刚起步，后续还会不断迭代更多功能。
功能包括：
刷新access_token
获取企业微信API域名IP段
获取构造网页授权链接
获取访问用户身份
处理OAuth2登录后从企业微信跳转回来并获取一个 WorkMember 对象
通讯录管理-读取成员
</Description>
    <PackageReleaseNotes>优化调试及错误处理，修复 获取访问用户身份 的BUG。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="PigToolsLib">
      <Version>1.0.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigToolsLib" Version="1.0.12.2" />
    <PackageReference Include="PigToolsWinLib" Version="1.0.2.1" />
    <PackageReference Include="WxWorkCryptLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>
