<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PigWxWorkLib</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net40;net45;net46;net47;net48;</TargetFrameworks>
    <Authors>Seow Phong</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Seow Phong Studio</Company>
    <Copyright>Copyright (c) 2021-2023 Seow Phong</Copyright>
    <PackageIcon>SeowPhongLogo.png</PackageIcon>
    <PackageProjectUrl>https://en.seowphong.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhongSeow/PigWxWork/tree/master/Src/DotNet/PigWxWorkLib</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>PigWxWorkLib 企业微信 Work WeChat  WorkApp WorkMember 刷新access_token 获取企业微信API域名IP段 获取构造网页授权链接 获取访问用户身份 通讯录管理</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.112</Version>
    <Description>This is a simple and easy to understand enterprise WeChat development tool application.
Features include:
Refresh access_ token
Obtain the Enterprise WeChat API Domain Name IP Segment
Obtain authorization link for constructing web pages
Obtaining Access User Identity
After processing OAuth2 login, jump back from enterprise WeChat and obtain a WorkMember object
Address Book Management - Read Members
Address Book Management - Reading Department
Message Sending - Text Message
</Description>
    <PackageReleaseNotes>Update project information.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SeowPhongLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PigToolsWinLib" Version="3.3.152" />
    <PackageReference Include="WxWorkCryptLib" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>
